<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./assets/fonts/fonts.css">
    <link rel="stylesheet" href="./assets/css/imports.css">

    <style>
    .title-login {
        color: var(--color-purple-400);
        font-family: 'Banana Yeti';
        font-size: 3rem;
    }

    </style>
</head>

<body>
    <div class="header-app"></div>
    <div class="section-title">
        <h1 class="title">Login</h1>
    </div>

    <h1 class="title-login">Login</h1>
</body>
</html>
